body{
  
  background:blue;
  display:grid;
  
  grid-template-columns:auto;
  grid-gap:0px;
  grid-template-areas:  'nav'
                        'main'
                        'aside'
                        'footer';
 }

nav{
  border:1px solid transparent;
  text-align: center;
  grid-area: nav;
}
.nav1, .nav2, .nav3, .nav4{
  background:yellow;
  color: black;
  text-decoration: none;
  border: 1px solid black;
  padding:2px;
}
header{
  border:1px solid transparent;
  grid-area: header;
}
hgroup{
  text-align: center;
}
.main{
  border:1px solid transparent;
  padding:10px;
  box-sizing: border-box;
  grid-area: main; 
}
.field{
  
  border:1px solid transparent;
  padding:10px;
}
.aside{
  
  border:1px solid transparent;
  grid-area: aside;
  padding:10px;
}
footer{
  border:1px solid transparent;
  grid-area: footer;
  padding:10px;
}
table, tr, td{
  border:1px solid black;
  border-collapse:collapse;
  width: 100%;
}
.next{
  background:yellow;
  float:right;
  color: black;
  text-decoration: none;
  border: 1px solid black;
  padding:2px;
}
.a1, .a2, .a3, .a4, .a5, .a6{
  text-decoration:none;
  color:black;
}

@media screen and (min-width:300px){
  body{
     grid-template-columns:20% 80%;
  grid-gap:0px;
  grid-template-areas:  'nav nav'
                        'header header'
                        'aside main'
                        'footer footer';
  }
  

 
}